<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="BDA.WindowGUI" x="181" y="46">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="rXML" kind="Simple"/>
    </Class>
    <Class name="BDA.WindowLogin" x="341" y="170">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="BDA.WindowGUI"/>
    </Class>
    <Class name="BDA.WindowUnsubscribe" x="290" y="256">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="BDA.WindowGUI"/>
    </Class>
    <Class name="BDA.WriteComment" x="985" y="197">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="r" kind="Simple">
            <Point x="860" y="187"/>
        </Association>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.Main" x="74" y="645">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.WindowMessage" x="168" y="305">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="BDA.WindowGUI"/>
    </Class>
    <Class name="BDA.Attributes" x="456" y="413">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.WindowLoading" x="1189" y="573">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.GenericMessage" x="672" y="354">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.ReadEmails"/>
    </Class>
    <Class name="BDA.ReadTweets" x="1070" y="131">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="r" kind="Simple">
            <Point x="905" y="122"/>
        </Association>
        <Communication destinationClassName="BDA.Attributes"/>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.Retweet" x="1069" y="66">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="r" kind="Simple">
            <Point x="850" y="63"/>
            <Point x="772" y="57"/>
        </Association>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.ReadPosts" x="984" y="264">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="r" kind="Simple">
            <Point x="889" y="254"/>
        </Association>
        <Communication destinationClassName="BDA.Attributes"/>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.WindowRegister" x="84" y="245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="BDA.WindowGUI"/>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.WriteXMLfile" x="118" y="645">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.Attributes"/>
        <Communication destinationClassName="BDA.WindowDBA"/>
    </Class>
    <Class name="BDA.SendEmail" x="73" y="579">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.WindowDBA" x="991" y="338">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="rXML" kind="Simple"/>
        <Association destinationClassName="BDA.GenericMessage"
            endpointName="messagesFacebook" kind="Simple">
            <Point x="857" y="339"/>
            <Point x="811" y="342"/>
        </Association>
        <Association destinationClassName="BDA.Filters"
            endpointName="filtersForData" kind="Simple"/>
        <Association destinationClassName="BDA.GenericMessage"
            endpointName="genericMessages" kind="Simple">
            <Point x="840" y="489"/>
        </Association>
        <Association destinationClassName="BDA.GenericMessage"
            endpointName="messagesMail" kind="Simple"/>
        <Association destinationClassName="BDA.GenericMessage"
            endpointName="messagesTwitter" kind="Simple">
            <Point x="888" y="517"/>
            <Point x="765" y="510"/>
        </Association>
        <Association destinationClassName="BDA.WindowLoading"
            endpointName="loading" kind="Simple"/>
        <Communication destinationClassName="BDA.WriteXMLfile"/>
        <Communication destinationClassName="BDA.GenericMessage"/>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.Filters" x="684" y="563">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.GenericMessage"/>
    </Class>
    <Class name="BDA.ReadXMLfile" x="379" y="8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Attributes"
            endpointName="usersList" kind="Simple">
            <Point x="472" y="313"/>
        </Association>
        <Association destinationClassName="BDA.Attributes"
            endpointName="filtersList" kind="Simple">
            <Point x="586" y="232"/>
            <Point x="607" y="307"/>
        </Association>
        <Association destinationClassName="BDA.GenericMessage"
            endpointName="messagesList" kind="Simple"/>
        <Communication destinationClassName="BDA.Attributes"/>
        <Communication destinationClassName="BDA.GenericMessage"/>
    </Class>
    <Class name="BDA.WindowFilter" x="6" y="138">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="BDA.WindowGUI"/>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
    <Class name="BDA.ReadEmails" x="935" y="6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.ReadXMLfile"
            endpointName="r" kind="Simple">
            <Point x="734" y="12"/>
        </Association>
        <Communication destinationClassName="BDA.Attributes"/>
        <Communication destinationClassName="BDA.ReadXMLfile"/>
    </Class>
</ClassDiagram>
